# This is the main configuration file for the application.
# ~~~~~

default.stocks=["GOOG", "AAPL", "ORCL"]

sentiment.url="http://text-processing.com/api/sentiment/"
tweet.url="https://search.twitter.com/search.json?q=%%24%s"